<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conch‑Man: Run de’ Islands!</title>
<style>
  html, body { height: 100%; margin: 0; background:#0e1a2a; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
  .wrap { display:flex; flex-direction:column; align-items:center; gap:8px; padding:12px; color:#eaffff; }
  h1 { font-size: clamp(20px, 4vw, 34px); margin: 6px 0 2px; letter-spacing: 0.5px; }
  .sub { opacity:0.9; margin-bottom:8px; }
  canvas { image-rendering: pixelated; background:#022a3a; border:4px solid #1bd9d3; box-shadow: 0 0 24px rgba(27,217,211,0.35), inset 0 0 0 2px #003b4d; border-radius: 10px; }
  .hud { display:flex; gap:18px; align-items:center; flex-wrap:wrap; justify-content:center; }
  .badge { background:#003b4d; border:1px solid #1bd9d3; border-radius:8px; padding:6px 10px; font-weight:600; color:#cfffff; }
  .btn { cursor:pointer; user-select:none; background:#ffb703; border:0; color:#0b132b; font-weight:800; padding:8px 12px; border-radius:8px; box-shadow:0 2px 0 #b07a00; }
  .btn:active { transform: translateY(1px); box-shadow:0 1px 0 #b07a00; }
  .panel { max-width:960px; background:#032231; border-radius:12px; padding:10px 12px; border:1px solid #146c8a; }
  details { color:#eaffff; }
  summary { cursor:pointer; font-weight:700; }
  .mobile { display:none; }
  @media (max-width: 760px) {
    .mobile { display:flex; gap:10px; }
    .dpad { display:grid; grid-template-columns: 60px 60px 60px; grid-template-rows: 60px 60px 60px; gap:8px; }
    .dpad button { background:#1bd9d3; border:0; border-radius:10px; font-size:22px; font-weight:900; color:#022a3a; }
    .dpad button:active{ transform: translateY(1px); }
  }
</style>

<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#1bd9d3">
<link rel="apple-touch-icon" href="icon-192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>
<body>
  <div class="wrap">
    <h1>Conch‑Man: Run de’ Islands!</h1>
    <div class="sub">Collect conch fritters &amp; guava duff. Dodge Junkanoo dancers. Pepper sauce them when you can 🌶️</div>
    <div class="hud">
      <div id="lvl" class="badge">Level: 1 (New Providence)</div>
      <div id="score" class="badge">Score: 0</div>
      <div id="lives" class="badge">Lives: ❤️❤️❤️</div>
      <button id="restart" class="btn">Restart ⟳</button>
      <button id="pause" class="btn">Pause ⏸</button>
      <button id="help" class="btn">Help ❓</button>
    </div>
    <canvas id="game" width="672" height="576" aria-label="Conch-Man canvas" role="img"></canvas>
    <div class="mobile">
      <div class="dpad" aria-label="Touch D-Pad">
        <div></div><button data-dir="up">▲</button><div></div>
        <button data-dir="left">◀</button><div></div><button data-dir="right">▶</button>
        <div></div><button data-dir="down">▼</button><div></div>
      </div>
    </div>
    <div class="panel">
      <details>
        <summary>About this demo</summary>
        <p>This is a PWA‑ready, retro 8‑bit‑style maze game with Bahamian flair. Add it to your home screen for full‑screen play. No external assets; everything is drawn with pixels and synthesized audio. Levels are loosely inspired by island shapes: Level 1 is <b>New Providence</b>, Level 2 nods to <b>Exuma</b>. Enemies are rival Junkanoo troupes, the power‑up is pepper sauce, and a roaming flamingo bonus appears now and then.</p>
        <p>Controls: Arrow keys / WASD. On mobile, use the D‑Pad. P to pause. R to restart. M to mute.</p>
      </details>
    </div>
  </div>
<script>
(() => {
  // ======== CONFIG ========
  const TILE = 24;                    // 24px tiles
  const COLS = 28;                    // grid size
  const ROWS = 24;
  const W = COLS * TILE, H = ROWS * TILE;
  const SPEED = 1.0;                  // base speed (tiles per frame ~ scaled by dt)
  const ENEMY_SPEED = 0.95;
  const FRIGHT_SPEED = 0.7;
  const FRIGHT_TIME = 7000;           // ms
  const POWER_SPAWN_EVERY = 40;       // every N pellets, spawn pepper sauce
  const FLAMINGO_INTERVAL = 20000;    // ms
  const GHOST_COLORS = ["#ff3366", "#ffd166", "#06d6a0", "#4cc9f0"];
  const FOOD_COLORS = ["#ff6b6b", "#ffd166"]; // fritter, duff
  const BG_SKY = "#022a3a";
  const BG_WALL = "#047c8c";
  const BG_ACCENT = "#1bd9d3";
  const RNG = mulberry32(123456);
  let audioOn = true;

  // ======== AUDIO (simple rake‑n‑scrape ticks & tones) ========
  const Audio = (() => {
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    let muted = false;
    function blip(freq=440, dur=0.06, type="square", gain=0.03){
      if (muted) return;
      const o = ctx.createOscillator();
      const g = ctx.createGain();
      o.type = type;
      o.frequency.value = freq;
      g.gain.value = gain;
      o.connect(g).connect(ctx.destination);
      o.start();
      o.stop(ctx.currentTime + dur);
    }
    function scrape(dur=0.15){
      if (muted) return;
      const n = ctx.createBufferSource();
      const len = ctx.sampleRate * dur;
      const buf = ctx.createBuffer(1, len, ctx.sampleRate);
      const data = buf.getChannelData(0);
      for (let i=0;i<len;i++){
        // metallic rasp
        data[i] = (Math.random()*2-1) * (1 - i/len);
      }
      n.buffer = buf;
      const g = ctx.createGain(); g.gain.value = 0.08;
      n.connect(g).connect(ctx.destination);
      n.start();
    }
    return {
      note: blip,
      scrape,
      set mute(v){ muted = v; },
      get mute(){ return muted; },
      resume(){ ctx.resume?.(); }
    }
  })();

  // ======== UTILS ========
  function mulberry32(a) {
    return function() {
      var t = a += 0x6D2B79F5;
      t = Math.imul(t ^ t >>> 15, t | 1);
      t ^= t + Math.imul(t ^ t >>> 7, t | 61);
      return ((t ^ t >>> 14) >>> 0) / 4294967296;
    }
  }
  const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
  const rnd = (a,b)=>Math.floor(RNG()*(b-a+1))+a;

  // ======== LEVELS (0=empty,1=wall,2=food,3=power placeholder, 4=market stall deco, 5=palm deco) ========
  // Grids loosely echo island silhouettes while staying Pac‑like.
  const LEVELS = [
`1111111111111111111111111111
 100000000000110000000000001
 102222222220110222222222201
 102111101220110221001111201
 102100101220000221001001201
 1021  101222222221001  1201
 1021  101211111121001  1201
 102100001210000021000001201
 102111101210110021011111201
 102000001210110021000000201
 102222221210110021222222201
 100001111210110021111100001
 111001100010000010001100111
    011000111111111000110
1110011000111111111001100111
1000011000100000001001100001
1022222212101100112102222221
1020000012101100112100000021
1021111012101100112111111021
1021000012100000002100001021
1021  101211111111211  1201
1021  101220000000221  1201
 102222222220444222222222201
 100000000000555000000000001
 111111111111111111111111111`.split('\n'),
`1111111111111111111111111111
10000000000000000000000000001
10222222022222202222220222221
10211112021111102111110211121
10210002021000002100000210021
1021  0202102222212222020  21
1021  02021021  12012020  21
10210000001021  120100000021
10211111111021  120111111121
10200000000021000210000000021
10222222022221111222220222221
10000111021000000001201110001
11100110021011111101200110011
   011000210111111012000110
11100110021010000001200110011
10000110021012222221200110001
10222222021012000001220222221
10200000001012044401200000021
10211111111012055501211111121
10210000000012000001200000021
1021  02021111111112020  21
1021  020210000000012020  21
10222222022222202222220222221
10000000000000000000000000001
1111111111111111111111111111`.split('\n')
  ];

  // ======== GAME STATE ========
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');
  canvas.width = W; canvas.height = H;

  const UI = {
    lvl: document.getElementById('lvl'),
    score: document.getElementById('score'),
    lives: document.getElementById('lives'),
    restart: document.getElementById('restart'),
    pause: document.getElementById('pause'),
    help: document.getElementById('help'),
    dpad: document.querySelectorAll('.dpad [data-dir]')
  };

  let state;
  function reset(level=0){
    const grid = parseLevel(LEVELS[level]);
    state = {
      level,
      grid,
      pellets: countCells(grid,2),
      powerStock: 0,
      score: 0,
      lives: 3,
      running: true,
      pepperActiveUntil: 0,
      pepperSpawnCounter: 0,
      flamingoAt: -9999,
      lastFlamingo: performance.now(),
      lastTick: performance.now()
    };
    placeActors();
    updateHUD();
  }

  function nextLevel(){
    const next = (state.level + 1) % LEVELS.length;
    const grid = parseLevel(LEVELS[next]);
    const keepScore = state.score;
    state = {
      ...state,
      level: next,
      grid,
      pellets: countCells(grid,2),
      pepperActiveUntil: 0,
      pepperSpawnCounter: 0
    };
    placeActors();
    state.score = keepScore + 500; // level bonus
    updateHUD();
    banner(`Level ${next+1}! ${next===0?'New Providence':'Exuma Cays'}`);
  }

  function parseLevel(lines){
    const g = Array.from({length: ROWS}, (_,r)=>Array.from({length: COLS}, (_,c)=>1));
    for (let r=0;r<Math.min(ROWS, lines.length); r++){
      const line = (lines[r]||'').padEnd(COLS,'1');
      for (let c=0;c<COLS;c++){
        const ch = line[c] || '1';
        if (ch===' ') { g[r][c]=1; continue; }
        g[r][c] = parseInt(ch,10);
        if (isNaN(g[r][c])) g[r][c]=1;
        if (g[r][c]===0) g[r][c]=0; // empty path
        if (g[r][c]===1) g[r][c]=1; // wall
        if (g[r][c]===2) g[r][c]=2; // food
        if (g[r][c]===4) g[r][c]=4; // market deco
        if (g[r][c]===5) g[r][c]=5; // palm deco
      }
    }
    // Add initial pepper sauces as 3's at corners
    for (const [r,c] of [[1,1],[1,COLS-2],[ROWS-2,1],[ROWS-2,COLS-2]]){
      if (g[r][c]===2) g[r][c]=3;
    }
    return g;
  }

  function countCells(g, val){
    let n=0; for (let r=0;r<g.length;r++) for (let c=0;c<g[0].length;c++) if (g[r][c]===val) n++; return n;
  }

  function placeActors(){
    // Player in center bottom
    const start = {r: ROWS-3, c: Math.floor(COLS/2)};
    state.player = { r:start.r, c:start.c, x:start.c*TILE+TILE/2, y:start.r*TILE+TILE/2, dir:{x:0,y:0}, nextDir:{x:0,y:0}, speed:SPEED, mouth:0 };
    // Enemies near center
    state.enemies = [];
    const home = { r: Math.floor(ROWS/2)-1, c: Math.floor(COLS/2)-1 };
    for (let i=0;i<4;i++){
      state.enemies.push({ id:i, r:home.r, c:home.c+i, x:(home.c+i)*TILE+TILE/2, y:home.r*TILE+TILE/2, dir:randDir(), mode:"chase" });
    }
  }

  function randDir(){
    return [{x:1,y:0},{x:-1,y:0},{x:0,y:1},{x:0,y:-1}][rnd(0,3)];
  }

  function gridAt(r,c){ if (r<0||c<0||r>=ROWS||c>=COLS) return 1; return state.grid[r][c]; }
  function passable(r,c){ return gridAt(r,c) !== 1; }

  // ======== INPUT ========
  const KEYDIR = {
    ArrowLeft:{x:-1,y:0}, ArrowRight:{x:1,y:0}, ArrowUp:{x:0,y:-1}, ArrowDown:{x:0,y:1},
    a:{x:-1,y:0}, d:{x:1,y:0}, w:{x:0,y:-1}, s:{x:0,y:1}
  };
  window.addEventListener('keydown', (e)=>{
    if (e.key==='p' || e.key==='P') togglePause();
    if (e.key==='r' || e.key==='R') reset(state.level);
    if (e.key==='m' || e.key==='M') { Audio.mute = !Audio.mute; banner(Audio.mute?'Muted 🔇':'Sound on 🔊'); }
    if (KEYDIR[e.key]) { e.preventDefault(); setDir(KEYDIR[e.key]); }
  }, {passive:false});
  UI.dpad.forEach(btn=>btn.addEventListener('touchstart', e=>{
    const dir = e.target.dataset.dir;
    const map = {left:{x:-1,y:0}, right:{x:1,y:0}, up:{x:0,y:-1}, down:{x:0,y:1}};
    setDir(map[dir]);
  }, {passive:true}));

  function setDir(d){ state.player.nextDir = d; }

  UI.restart.onclick = ()=>reset(0);
  UI.pause.onclick = ()=>togglePause();
  UI.help.onclick = ()=>banner("Collect foods (•) and pepper sauces (◉). Pepper scares dancers! Flamingo = bonus. Avoid collisions. Arrow keys/WASD. P pause, R restart, M mute.");

  function togglePause(){
    state.running = !state.running;
    UI.pause.textContent = state.running ? 'Pause ⏸' : 'Resume ▶';
    if (state.running) Audio.resume();
  }

  // ======== GAME LOOP ========
  reset(0);

  function updateHUD(){
    UI.lvl.textContent = `Level: ${state.level+1} (${state.level===0?'New Providence':'Exuma'})`;
    UI.score.textContent = `Score: ${state.score}`;
    UI.lives.innerHTML = 'Lives: ' + '❤️'.repeat(state.lives);
  }

  function banner(text, ms=2000){
    const div = document.createElement('div');
    div.textContent = text;
    div.style.position='fixed'; div.style.left='50%'; div.style.top='14px'; div.style.transform='translateX(-50%)';
    div.style.background='#ffb703'; div.style.color='#072a2a'; div.style.padding='8px 12px'; div.style.borderRadius='10px';
    div.style.fontWeight='900'; div.style.boxShadow='0 6px 0 #b07a00';
    document.body.appendChild(div);
    setTimeout(()=>div.remove(), ms);
  }

  function loop(now){
    const dt = Math.min(32, now - state.lastTick); // ms clamp
    state.lastTick = now;
    if (state.running){
      step(dt);
      draw();
    }
    requestAnimationFrame(loop);
  }
  requestAnimationFrame(loop);

  function step(dt){
    // Player direction changes at tile centers
    const p = state.player;
    const cx = Math.round(p.x / TILE)*TILE + TILE/2;
    const cy = Math.round(p.y / TILE)*TILE + TILE/2;
    const atCenter = Math.abs(p.x - cx) < 0.5 && Math.abs(p.y - cy) < 0.5;
    if (atCenter){
      const nextCell = { r: Math.floor(cy/TILE), c: Math.floor(cx/TILE) };
      // try queued turn
      if (canMove(nextCell.r, nextCell.c, p.nextDir)) p.dir = p.nextDir;
      // block on walls
      if (!canMove(nextCell.r, nextCell.c, p.dir)) p.dir = {x:0, y:0};
      p.r = nextCell.r; p.c = nextCell.c;
      p.x = cx; p.y = cy;
      // eat
      const cell = state.grid[p.r][p.c];
      if (cell===2){ // food
        state.score += 10;
        state.grid[p.r][p.c]=0;
        state.pellets--;
        state.pepperSpawnCounter++;
        Audio.scrape(0.06);
        if (state.pepperSpawnCounter>=POWER_SPAWN_EVERY){
          spawnPepper();
          state.pepperSpawnCounter=0;
        }
      } else if (cell===3){ // pepper
        state.score += 50;
        state.grid[p.r][p.c]=0;
        frighten();
        Audio.note(540,0.2,'square',0.06);
      }
    }
    // move
    const speed = p.dir.x||p.dir.y ? p.speed * (TILE/8) : 0;
    p.x += p.dir.x * speed * dt/16;
    p.y += p.dir.y * speed * dt/16;
    p.mouth = (p.mouth + dt*0.02) % (Math.PI*2);

    // Enemies
    const frightened = now < state.pepperActiveUntil;
    for (const e of state.enemies){
      const speedE = frightened ? FRIGHT_SPEED : ENEMY_SPEED;
      const ecx = Math.round(e.x / TILE)*TILE + TILE/2;
      const ecy = Math.round(e.y / TILE)*TILE + TILE/2;
      const eAtCenter = Math.abs(e.x - ecx) < 0.5 && Math.abs(e.y - ecy) < 0.5;
      if (eAtCenter){
        e.r = Math.floor(ecy/TILE); e.c = Math.floor(ecx/TILE); e.x = ecx; e.y = ecy;
        // simple target: chase player, else random at junctions
        const options = dirs().filter(d=>canMove(e.r,e.c,d));
        let chosen = options.length?options[0]:{x:0,y:0};
        if (frightened){
          // pick direction away from player
          chosen = options.sort((a,b)=>distSq(nextCellCoord(e,a),playerCell()) - distSq(nextCellCoord(e,b),playerCell())).pop() || chosen;
        } else {
          // bias toward player
          chosen = options.sort((a,b)=>distSq(nextCellCoord(e,a),playerCell()) - distSq(nextCellCoord(e,b),playerCell()))[0] || chosen;
        }
        // prevent immediate reversal unless dead end
        if (options.length>1 && e.dir && chosen.x===-e.dir.x && chosen.y===-e.dir.y) {
          chosen = options[1] || chosen;
        }
        e.dir = chosen;
      }
      e.x += e.dir.x * speedE * (TILE/8) * dt/16;
      e.y += e.dir.y * speedE * (TILE/8) * dt/16;
    }

    // Collisions
    for (const e of state.enemies){
      if (Math.hypot(e.x - p.x, e.y - p.y) < TILE*0.6){
        if (now < state.pepperActiveUntil){
          // eat enemy
          state.score += 200;
          Audio.note(300,0.12,'sawtooth',0.08);
          // send back to home
          const home = { r: Math.floor(ROWS/2)-1, c: Math.floor(COLS/2)-1 };
          e.r=home.r; e.c=home.c; e.x=e.c*TILE+TILE/2; e.y=e.r*TILE+TILE/2; e.dir=randDir();
        } else {
          // lose life
          state.lives--;
          updateHUD();
          Audio.note(90,0.4,'square',0.08);
          if (state.lives<=0){ gameOver(); return; }
          // reset positions only
          placeActors();
          banner("Ouch! Dancer caught you 💥");
          return;
        }
      }
    }

    // Flamingo bonus
    if (now - state.lastFlamingo > FLAMINGO_INTERVAL){
      state.lastFlamingo = now;
      state.flamingoAt = -TILE;
    }
    if (state.flamingoAt>-999){
      state.flamingoAt += 1.6 * (dt/16);
      if (Math.abs(state.flamingoAt - p.x) < TILE && Math.abs(TILE*2 - p.y) < TILE){
        state.score += 300;
        Audio.note(880,0.14,'triangle',0.09);
        state.flamingoAt = -9999;
      }
      if (state.flamingoAt > W + TILE) state.flamingoAt = -9999;
    }

    // Win condition
    if (state.pellets<=0){
      nextLevel();
    }
    updateHUD();
  }

  function dirs(){ return [{x:1,y:0},{x:-1,y:0},{x:0,y:1},{x:0,y:-1}]; }
  function canMove(r,c,d){ const nr=r+d.y, nc=c+d.x; return passable(nr,nc); }
  function nextCellCoord(ent, d){ return {r: ent.r + d.y, c: ent.c + d.x}; }
  function playerCell(){ const p=state.player; return {r:p.r, c:p.c}; }
  function distSq(a,b){ const dr=a.r-b.r, dc=a.c-b.c; return dr*dr+dc*dc; }

  function frighten(){
    state.pepperActiveUntil = performance.now() + FRIGHT_TIME;
  }

  function spawnPepper(){
    // find a random food tile and upgrade to pepper
    const spots = [];
    for (let r=0;r<ROWS;r++) for (let c=0;c<COLS;c++) if (state.grid[r][c]===2) spots.push({r,c});
    if (!spots.length) return;
    const pick = spots[rnd(0,spots.length-1)];
    state.grid[pick.r][pick.c] = 3;
  }

  function gameOver(){
    state.running = false;
    banner("Game Over — Press Restart", 3000);
  }

  // ======== RENDER ========
  function draw(){
    ctx.fillStyle = BG_SKY;
    ctx.fillRect(0,0,W,H);

    // draw grid
    for (let r=0;r<ROWS;r++){
      for (let c=0;c<COLS;c++){
        const x=c*TILE, y=r*TILE;
        const cell = state.grid[r][c];
        if (cell===1){
          // wall block with tropical gradient edge
          ctx.fillStyle = BG_WALL;
          ctx.fillRect(x,y,TILE,TILE);
          ctx.strokeStyle = BG_ACCENT;
          ctx.lineWidth = 2;
          ctx.strokeRect(x+1,y+1,TILE-2,TILE-2);
        } else {
          // path floor
          ctx.fillStyle = "#003043";
          ctx.fillRect(x,y,TILE,TILE);
          if (cell===2){
            // food: small dot alternating color (fritter/duff)
            ctx.fillStyle = FOOD_COLORS[(r+c)%2];
            ctx.beginPath();
            ctx.arc(x+TILE/2, y+TILE/2, 3, 0, Math.PI*2);
            ctx.fill();
          } else if (cell===3){
            // pepper sauce: big dot with halo
            ctx.fillStyle = "#ff4d00";
            ctx.beginPath();
            ctx.arc(x+TILE/2, y+TILE/2, 7, 0, Math.PI*2);
            ctx.fill();
            ctx.strokeStyle = "rgba(255,120,0,0.6)";
            ctx.lineWidth=2;
            ctx.beginPath();
            ctx.arc(x+TILE/2, y+TILE/2, 10, 0, Math.PI*2);
            ctx.stroke();
          } else if (cell===4){
            // market stall deco
            drawMarket(x,y);
          } else if (cell===5){
            // palm tree deco
            drawPalm(x,y);
          }
        }
      }
    }

    // flamingo bonus
    if (state.flamingoAt>-999){
      drawFlamingo(state.flamingoAt, TILE*2);
    }

    // player
    drawConchMan(state.player.x, state.player.y, state.player.dir, state.player.mouth);

    // enemies
    const frightened = performance.now() < state.pepperActiveUntil;
    state.enemies.forEach((e,i)=>drawDancer(e.x, e.y, frightened ? "#91f5ad" : GHOST_COLORS[i%GHOST_COLORS.length]));
  }

  function drawConchMan(x,y,dir,mouthPhase){
    const size = TILE*0.8;
    const r = size/2;
    const mx = Math.max(0.2, Math.abs(Math.cos(mouthPhase)))*0.9;
    let ang = 0;
    if (dir.x===1) ang = 0;
    else if (dir.x===-1) ang = Math.PI;
    else if (dir.y===-1) ang = -Math.PI/2;
    else if (dir.y===1) ang = Math.PI/2;

    ctx.save();
    ctx.translate(x,y);
    ctx.rotate(ang);
    // conch body (pink/orange shell vibe)
    ctx.fillStyle = "#ff86a5";
    ctx.beginPath();
    ctx.moveTo(-r, -r*0.6);
    ctx.lineTo(r*0.1, -r*mx);
    ctx.lineTo(r, 0);
    ctx.lineTo(r*0.1, r*mx);
    ctx.lineTo(-r, r*0.6);
    ctx.closePath();
    ctx.fill();
    // highlight
    ctx.fillStyle = "rgba(255,255,255,0.25)";
    ctx.beginPath();
    ctx.ellipse(-r*0.2, -r*0.2, r*0.4, r*0.2, 0, 0, Math.PI*2);
    ctx.fill();
    ctx.restore();
  }

  function drawDancer(x,y,color){
    const w=TILE*0.8, h=TILE*0.9;
    ctx.save(); ctx.translate(x,y);
    ctx.fillStyle=color;
    ctx.beginPath();
    ctx.ellipse(0,0,w*0.45,h*0.45,0,0,Math.PI*2); // body
    ctx.fill();
    // headdress feathers
    ctx.strokeStyle = "#ffe066";
    ctx.lineWidth=2;
    for (let i=0;i<5;i++){
      ctx.beginPath();
      ctx.arc(0,-h*0.3, w*0.2+i*2, Math.PI*0.9, Math.PI*1.2);
      ctx.stroke();
    }
    // eyes
    ctx.fillStyle="#012a36";
    ctx.beginPath(); ctx.arc(-6,-4,2,0,Math.PI*2); ctx.arc(6,-4,2,0,Math.PI*2); ctx.fill();
    ctx.restore();
  }

  function drawFlamingo(x,y){
    ctx.save(); ctx.translate(x,y);
    ctx.fillStyle="#ff6fb3";
    ctx.beginPath(); ctx.ellipse(0,0,10,8,0,0,Math.PI*2); ctx.fill();
    // neck
    ctx.strokeStyle="#ff6fb3"; ctx.lineWidth=3;
    ctx.beginPath(); ctx.moveTo(0,-6); ctx.quadraticCurveTo(8,-16,16,-8); ctx.stroke();
    // beak
    ctx.strokeStyle="#111"; ctx.lineWidth=2; ctx.beginPath(); ctx.moveTo(16,-8); ctx.lineTo(22,-6); ctx.stroke();
    // legs
    ctx.strokeStyle="#ffd166"; ctx.lineWidth=2;
    ctx.beginPath(); ctx.moveTo(-3,8); ctx.lineTo(-3,14); ctx.moveTo(3,8); ctx.lineTo(3,16); ctx.stroke();
    ctx.restore();
  }

  function drawPalm(x,y){
    // trunk
    ctx.fillStyle="#a66a2c";
    ctx.fillRect(x+TILE*0.45, y+TILE*0.2, 4, TILE*0.6);
    // leaves
    ctx.strokeStyle="#2dd36f"; ctx.lineWidth=3;
    for (let i=0;i<5;i++){
      ctx.beginPath();
      ctx.moveTo(x+TILE*0.5, y+TILE*0.2);
      const ang = -Math.PI/2 + i*0.35;
      ctx.lineTo(x+TILE*0.5 + Math.cos(ang)*12, y+TILE*0.2 + Math.sin(ang)*12);
      ctx.stroke();
    }
  }

  function drawMarket(x,y){
    // stall base
    ctx.fillStyle="#7a4f1b";
    ctx.fillRect(x+3,y+TILE-8,TILE-6,6);
    // canopy
    ctx.fillStyle="#ffb703";
    ctx.fillRect(x+2,y+4,TILE-4,6);
    // poles
    ctx.fillStyle="#7a4f1b";
    ctx.fillRect(x+3,y+10,3,10);
    ctx.fillRect(x+TILE-6,y+10,3,10);
  }
})();
</script>

<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
    navigator.serviceWorker.register("./sw.js").catch(console.error);
  });
}
</script>

</body>
</html>
